{
  "id": "server-access-control",
  "name": "Server Access Control",
  "version": "1.0.0",
  "author": "Minecraft Bedrock Manager",
  "description": "Optional server-specific access control for management-console users. When enabled, administrators can assign users and groups to individual servers. Minecraft player roles remain separate. Disabling preserves configuration and returns servers to global permissions.",
  "pages": [],
  "menus": [],
  "permissionCategories": [
    { "id": "server-access", "label": "Server Access" }
  ],
  "permissionSubcategories": [
    { "id": "access", "category": "server-access", "label": "Access" },
    { "id": "groups", "category": "server-access", "label": "Server groups" },
    { "id": "users", "category": "server-access", "label": "Server users" }
  ],
  "permissions": [
    {
      "key": "server_access.view",
      "displayName": "View server access",
      "description": "View server-specific manager-user access settings.",
      "primaryCategory": "server-access",
      "subcategory": "access",
      "riskLevel": "read",
      "resourceScopes": ["server"],
      "assignableAtServerScope": true
    },
    {
      "key": "server_access.view_effective_permissions",
      "displayName": "View effective server permissions",
      "description": "View why a manager user is allowed or denied on a server.",
      "primaryCategory": "server-access",
      "subcategory": "access",
      "riskLevel": "read",
      "resourceScopes": ["server"],
      "assignableAtServerScope": true
    },
    {
      "key": "server_access.mode.change",
      "displayName": "Change server access mode",
      "description": "Switch a server between inherited and restricted access.",
      "primaryCategory": "server-access",
      "subcategory": "access",
      "riskLevel": "elevated",
      "resourceScopes": ["server"],
      "assignableAtServerScope": true
    },
    {
      "key": "server_access.groups.create",
      "displayName": "Create server groups",
      "description": "Create groups that exist only on one server.",
      "primaryCategory": "server-access",
      "subcategory": "groups",
      "riskLevel": "elevated",
      "resourceScopes": ["server"],
      "assignableAtServerScope": true
    },
    {
      "key": "server_access.groups.edit_name",
      "displayName": "Edit server group name",
      "description": "Rename a server-specific group.",
      "primaryCategory": "server-access",
      "subcategory": "groups",
      "riskLevel": "normal",
      "resourceScopes": ["server"],
      "assignableAtServerScope": true
    },
    {
      "key": "server_access.groups.activate",
      "displayName": "Activate server groups",
      "description": "Activate a server-specific group.",
      "primaryCategory": "server-access",
      "subcategory": "groups",
      "riskLevel": "normal",
      "resourceScopes": ["server"],
      "assignableAtServerScope": true
    },
    {
      "key": "server_access.groups.deactivate",
      "displayName": "Deactivate server groups",
      "description": "Deactivate a server-specific group so it grants no permissions.",
      "primaryCategory": "server-access",
      "subcategory": "groups",
      "riskLevel": "elevated",
      "resourceScopes": ["server"],
      "assignableAtServerScope": true
    },
    {
      "key": "server_access.groups.delete",
      "displayName": "Delete server groups",
      "description": "Delete a server-specific group.",
      "primaryCategory": "server-access",
      "subcategory": "groups",
      "riskLevel": "destructive",
      "resourceScopes": ["server"],
      "assignableAtServerScope": true
    },
    {
      "key": "server_access.groups.add_members",
      "displayName": "Add server group members",
      "description": "Add management-console users to a server group.",
      "primaryCategory": "server-access",
      "subcategory": "groups",
      "riskLevel": "elevated",
      "resourceScopes": ["server"],
      "assignableAtServerScope": true
    },
    {
      "key": "server_access.groups.remove_members",
      "displayName": "Remove server group members",
      "description": "Remove management-console users from a server group.",
      "primaryCategory": "server-access",
      "subcategory": "groups",
      "riskLevel": "elevated",
      "resourceScopes": ["server"],
      "assignableAtServerScope": true
    },
    {
      "key": "server_access.groups.assign_permissions",
      "displayName": "Assign server group permissions",
      "description": "Allow, deny, or unset permissions on a server group.",
      "primaryCategory": "server-access",
      "subcategory": "groups",
      "riskLevel": "elevated",
      "resourceScopes": ["server"],
      "assignableAtServerScope": true
    },
    {
      "key": "server_access.users.add",
      "displayName": "Add server users",
      "description": "Assign a management-console user to a server.",
      "primaryCategory": "server-access",
      "subcategory": "users",
      "riskLevel": "elevated",
      "resourceScopes": ["server"],
      "assignableAtServerScope": true
    },
    {
      "key": "server_access.users.remove",
      "displayName": "Remove server users",
      "description": "Remove a management-console user’s explicit server assignment.",
      "primaryCategory": "server-access",
      "subcategory": "users",
      "riskLevel": "elevated",
      "resourceScopes": ["server"],
      "assignableAtServerScope": true
    },
    {
      "key": "server_access.users.assign_permissions",
      "displayName": "Assign server user permissions",
      "description": "Allow, deny, or unset direct permissions for a user on one server.",
      "primaryCategory": "server-access",
      "subcategory": "users",
      "riskLevel": "elevated",
      "resourceScopes": ["server"],
      "assignableAtServerScope": true
    },
    {
      "key": "server_access.audit.view",
      "displayName": "View server access audit",
      "description": "View server-access configuration change history.",
      "primaryCategory": "server-access",
      "subcategory": "access",
      "riskLevel": "read",
      "resourceScopes": ["server"],
      "assignableAtServerScope": true
    }
  ],
  "backend": "backend.js",
  "capabilities": [
    "provider:resource-authorization"
  ],
  "providers": [
    {
      "type": "resource-authorization",
      "id": "server-access",
      "resourceType": "server",
      "name": "Server Access Control"
    }
  ]
}
